Q.1) Define the terms: Website, Webpage, Web browser, Web server, HTML, 
CSS.

--> A website is a collection of web pages that are hosted on the same domain name.

A web page is a document that can be viewed in a web browser. 
It is usually written in HTML and may include other elements like CSS, images, or scripts.

A web browser is an application that displays web pages and allows users to interact with them. 
Some examples are Chrome, Firefox, Safari, or Edge.

A web server is a program or a computer that provides web pages to web browsers over the Internet. 
Some examples are Apache, Nginx, or IIS.

HTML stands for HyperText Markup Language. 
It is a language that defines the structure and content of a web page.

CSS stands for Cascading Style Sheets. 
It is a language that defines the style and appearance of a web page.


Q.2)Create a webpage to show “This is my first HTML page”

--> <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my first HTML page</title>
</head>
<body>
    <h1>THIS IS MY FIRST HTML PAGE</h1>
</body>
</html>

Q.3)Display top 10 IT companies list in html webpage.

--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 10 IT companies list</title>
</head>
<body>
    <h2>Top 10 IT companies in world</h2>
    <ol>
        <li>Microsoft</li>
        <li>Hewllet Packard Enterprise</li>
        <li>IBM</li>
        <li>Accenture</li>
        <li>Oracle</li>
        <li>SAP</li>
        <li>Tata Counsaltancy Service (TCS)</li>
        <li>Capgemini</li>
        <li>Infosys</li>
        <li>Cognizant</li>

    </ol>
</body>
</html>


Q.4) Create a dropdown list.

--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown list</title>
</head>
<body>
    <label for="car-names">Choose a car name:</label> 
    <select name="car-names" id="car-names"> 
        <option value="Lamborghini">Lamborghini</option> 
        <option value="Rolls Royce">Rolls Royce</option> 
        <option value="Porsche">Porsche</option> 
        <option value="BMW">BMW</option> 
    </select> 
</body>
</html>


Q.5)Create a Table Of college Management system using row span & col span.

--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College management</title>
</head>
<body>
    <table border="1">
        <tr>
          <th colspan="4">College Management System</th>
        </tr>
        <tr>
          <td rowspan="2">Departments</td>
          <td>Computer Science</td>
          <td>Mathematics</td>
          <td>Physics</td>
        </tr>
        <tr>
          <td>Chemistry</td>
          <td>Biology</td>
          <td>English</td>
        </tr>
        <tr>
          <td rowspan="3">Students</td>
          <td colspan="3">Undergraduate</td>
        </tr>
        <tr>
          <td colspan="3">Postgraduate</td>
        </tr>
        <tr>
          <td colspan="3">PhD</td>
        </tr>
        <tr>
          <td rowspan="2">Faculty</td>
          <td colspan="2">Full-time</td>
          <td>Part-time</td>
        </tr>
        <tr>
          <td>Professor</td>
          <td>Assistant Professor</td>
          <td>Lecturer</td>
        </tr>
      </table>
</body>
</html>


Q.6)Create below table using HTML table tags.(European Roulette)

--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
            height: 300px;
            width: 700px;
            background-color:green;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }
        table
        {
            border: white;
            margin: 10px;
            color: white;
        }
        header
        {
            display: flex;
            justify-content: center;
            background-color: green;
            font-size: 30px;
            padding: 8px;
            width: 684px;        

        }
    </style>
</head>
<body>
      <header>European Roulette</header>
    <div>
        <table border="2px" cellpadding="11px" cellspacing="0px">
           <tr>
            <td rowspan="5">0</td>
            <td bgcolor="red">3</td>
            <td bgcolor="black">6</td>
            <td bgcolor="red">9</td>
            <td  bgcolor="red">12</td>
            <td bgcolor="black">15</td>
            <td  bgcolor="red">18</td>
            <td  bgcolor="red">21</td>
            <td bgcolor="black">24</td>
            <td  bgcolor="red">27</td>
            <td  bgcolor="red">30</td>
            <td bgcolor="black">33</td>
            <td  bgcolor="red">36</td>
            <td>2to 1</td>
           </tr>
           <tr>
           
            <td bgcolor="black">2</td>
            <td  bgcolor="red">5</td>
            <td bgcolor="black">8</td>
            <td bgcolor="black">11</td>
            <td  bgcolor="red">14</td>
            <td bgcolor="black">17</td>
            <td bgcolor="black">20</td>
            <td  bgcolor="red">23</td>
            <td bgcolor="black">26</td>
            <td bgcolor="black">29</td>
            <td  bgcolor="red">32</td>
            <td bgcolor="black">35</td>
            <td>2to 1</td>
           </tr>
           <tr>
            
            <td  bgcolor="red">1</td>
            <td bgcolor="black">4</td>
            <td  bgcolor="red">7</td>
            <td bgcolor="black">10</td>
            <td bgcolor="black">13</td>
            <td  bgcolor="red">16</td>
            <td  bgcolor="red">19</td>
            <td bgcolor="black">22</td>
            <td  bgcolor="red">25</td>
            <td bgcolor="black">28</td>
            <td bgcolor="black">31</td>
            <td  bgcolor="red">34</td>
            <td>2to 1</td>
           </tr>
           <tr>
            
            <td colspan="4" align="center">1st 12</td>
            <td colspan="4" align="center">2nd 12</td>
            <td colspan="4" align="center">3rd 12</td>
            <td rowspan="5"></td>
           </tr>
           <tr>
            
            <td colspan="2">1to18</td>
            <td colspan="2">EVEN</td>
            <td colspan="2" bgcolor="red"></td>
            <td colspan="2" bgcolor="black"></td>
            <td colspan="2">ODD</td>
            <td colspan="2">19to36</td>
            
           </tr>
        </table>
    </div>
      
</body>
</html>
</body>
    

Q.7)Create Registration form using HTML, CSS.

--><Html>  
<head>   
<title>  
Registration Page  
</title>  
</head>  
<body bgcolor="Lightskyblue">  
<br>  
<br>  
<form>  
  
<label> Firstname: </label>         
<input type="text" name="firstname" size="15"/> <br> <br>  
<label> Middlename: </label>     
<input type="text" name="middlename" size="15"/> <br> <br>  
<label> Lastname: </label>         
<input type="text" name="lastname" size="15"/> <br> <br>  
  
<label>   
Course :  
</label>   
<select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
  
<br>  
<br>  
<label>   
Gender :  
</label><br>  
<input type="radio" name="male"/> Male <br>  
<input type="radio" name="female"/> Female <br>  
<input type="radio" name="other"/> Other  
<br>  
<br>  
  
<label>   
Phone :  
</label>  
<input type="text" name="country code"  value="+91" size="2"/>   
<input type="text" name="phone" size="10"/> <br> <br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
</body>  
</html>  


Q.8)In how many ways can a CSS be integrated as a web page?

-->  There are three ways to integrate CSS into a Web page . 

a) Inline : HTML elements may have CSS applied to them via the STYLE attribute .

b) Embedded : By placing the code in a STYLE element within the HEAD element.

c) Linked/ Imported : Place the CSS in an external file and link it via a link element .


Q.9)Create simple three pages using External CSS, Internal CSS, and Inline CSS.

-->              Inline CSS

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;color: blueviolet;">This is heading</h1>
    <p style="color: darkorange;">This is paragraph</p>
</body>
</html>


                Internal CSS


<!DOCTYPE html>
<html>
<head>
<style>
body
{
  background-color: black;
}

h1 
{
  color: pink;
  margin-left: 40px;
}
p
{
  color: purple;
}

</style>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>



                         External CSS

                         (HTML Code)

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <h1>This is heading</h1>
    <p>This is paragraph</p>
    <div>This is div</div>
</body>
</html>


                      
                        (CSS)


h1
{
    color: blue;
    text-align: center;
    background: linear-gradient(black,white);
}
p
{
    color: red;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
div
{
    height: 20px;
    width: 80px;
    background: black;
    color: white;
}


Q.10)Create below page using HTML CSS (Individual Registration)


--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Individual Registration</title>
    <style>
         header
         {
           display: flex;
           justify-content: center;
           background: linear-gradient(lightgreen,violet,lightblue, aqua);
           color: red;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-size: 30px;
         } 
         section
         {
            margin-top: 25px;
            color: red;
            line-height: 100px;

         }

         div
         {
           
            width: 722px;
            background-color:aqua;
         }
         ul
         {
            display: inline-block;

         }
         header,div
         {
            width: 722px;
            margin: auto;
         }
         button
         {
            display: inline;
            color: white;
            background: lightblue;
         }
         p
         {
            margin: 12px;
         }
         .x
         {
            margin-left: 50%;
         }
         
        
    </style>
</head>
<body>

    <header>Individual Registration</header>
    <div>
        <section>User Particulars</section>
          
         <center>
            <ul>
                <li>Login ID: <input type="text"></li><br>
                <li>Password: <input type="text"></li><br>
                <li>Confirm Password:  <input type="text"></li><br> 
            </ul>
        </center>

        <section>Personal Particulars</section>
        <left>
            <ul>
                <li>Salutation:
                    <select name="Country" id="1">
                        <option value="">select</option>
                        <option value="">India</option>
                        <option value="">USA</option>
                        <option value="">Russia</option>  
                    </select>
                    
                </li>
                <br>
                <li>Middile name: <input type="text" name="" id=""> 
                </li><br>
                <li>Residental Status: <select name="" id="">
                    <option value="">select</option>
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Russia</option>
                </select></li><br>
                <li>Email ID: <input type="text">
                </li>
            </ul>
        </left>

        <right>
              <ul>
                <li>First name: <input type="text"></li><br>
                <li>Last name: <input type="text"></li><br>
                <li>Country: <select name="" id="">
                    <option value="">select</option>
                    <option value="">India</option>
                    <option value="">USA</option>
                    <option value="">Russia</option>
                </select></li><br>
                <li>Mobile Number: <input type="number" name="" id=""></li><br>
              </ul>
        </right>

        <section>Account Particulars</section>

        <left>
            <ul>
                <li>15 Digit Account No.: <input type="number"></li><br>
                <li>Fund Transfer: <select name="" id="">
                    <option value="">select</option>
                    <option value="">UPI</option>
                    <option value="">Net Banking</option>
                    <option value="">Others</option>
                </select></li>
            </ul>
        </left>

        <right>
            <ul>
                <li>Nick Name: <input type="text"></li><br><br>   
            </ul>
        </right>

        <section>DECLARATION</section>

        <p>I have read,understood and hereby agree to the terms and conditions in respect of all products and channels.
            I understand that any changes in the terms and conditions applicable to this relationship would be made available to me on request to any IOB branches.
            I confirm that all accounts under this login name are operated singly and in case of joint account operated by either or survivor/anyone or survivor(s) under his/her joint name respectively.I do hereby declare that information furnished in this form is true to the best of my knowledge and belief
        </p>
            
        <button  class=x type="submit">Submit</button>
         <button type="reset">Reset</button>
        
        
    </div>
    
    
</body>
</html>

Q.11)Create link-pseudo classes using external css, to format links on the pages.


-->               HTML



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pseudo.css">
</head>
<body>
      
     <a href="">link</a><br>

     <a href="">Hover me</a><br>

     <a href="">Click me</a>

</body>
</html>


                                        CSS



a:link {
    color: blue;
  }
  
  a:visited {
    color: purple;
  }
  
  a:hover {
    color: red;
  }
  
  a:active {
    color: green;
  }
  


Q.12)Create a dynamic pseudo class using HTML, CSS


--><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a 
        {
  color: blue;
  text-decoration: none;
}
a:hover {
  color: red;
  text-decoration: underline;
}
    </style>
</head>
<body>
    <h1>Dynamic Pseudo-Class</h1>
<p>Here are some links:</p>
<ul>
  <li><a href="https://www.bing.com">Bing</a></li>
  <li><a href="https://www.google.com">Google</a></li>
  <li><a href="https://www.yahoo.com">Yahoo</a></li>
</ul>
</body>
</html>






















